#Certificate Attributes
keyStorePassword =<<Enter your key store password here. Ex.keypassword>>
keyStoreDomainName =<<Enter alias name of the keystore here. Ex.nwu59qy9asdqftmwlcfmkvohvuya>>
clientID=<<Enter application client ID here. Ex. nwU59qy9AsDqftmwLcfmkvOhvuYa>>
keyStoreName =<<Enter KeyStore file name here. Ex.TodayApp.jks>>
tokenAPIURL=<<Enter token endpoint URL which you have to use as aud value Ex. http://localhost:8280/TokenAPI/v1.0.0>>
# Supported Algorithms : RS256,RS512,RS384
Algorithm=<<Enter algorithm details which JWT token need to be generated Ex. RS256>>
